<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/assets/reset.css">
    <link rel="stylesheet" href="./src/assets/grid.css">
    <link rel="stylesheet" href="./src/assets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <title>stocks</title>
</head>
<body>
    <login-component></login-component>
    <modal-component></modal-component>
    <div class="container-top">
        <header-component></header-component>
        <search-component></search-component>
    </div>

    <div class="grid grid-size-1 container-bottom">
       <result-component></result-component>
    </div>

    <router-component></router-component>

    <script src="./src/main.js" type="module"></script>
</body>
</html>